<!--
An HTML form is used to collect user input
The user input is most often sent to a server for processing
<form> element is a containerfor different types of input elements. such as,
like text fileds, checkboxes, radio buttons, submit buttons, etc.

<input type="text"> - displays single line text input field
<input type="radio"> - display radio button (for selecting one of many options)
<input type="checkbox"> - displays check box (selecting zero or more of many options)
<input type="submit"> - display a submit button (submitting the form)
<input type="button"> - displays a clickable button
-->

<!doctype html>
<html>
    <head>
        <title>python life form</title>
    </head>


<form>
    <input type="radio" name="fav_language" value="html"
    <label for="html">HTML</label><br>
    <input type="radio" name="fav_language" value="CSS">
    <label for="css">CSS</label><br>
    <input type="radio" name="fav_language" value="Javascript">
    <label for="css">JavaScript</label><br>
    <input type="checkbox" name="Vehicle1" value="Bike">
    <label for="Vehicle1">I have a Bike</label><br>
    <input type="checkbox" name="Vehicle2" value="Car">
    <label for="Vehicle2">I have a Car</label><br>
    <input type="checkbox" name="Vehicle3" value="Boat">
    <label for="Vehicle3">I have a Boat</label><br>
    <input type="text" value="Python"><br>
    <label>Last name:</label><br>
    <input type="text" value="Life"><br><br>
    <input type="submit" value="submit">
    <select>
        <option>Python</option>
        <option>ML</option>
        <option>DL</option>
        <option>AI</option>
    </select>
</form>
</html>

